<head>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.at"></script>
<script src="https://cdn.jsdelivr.net/npm/html-2-jsx@0.5.1-dev/src/browser.min.js"></script>

<style>
  h6, h5, h4, h3, h2, h1, p {margin: 0px; text-align: center}
  body {margin: 30px}
  .button {font-size: 30px;}
  .caja { display: flex; flex-direction: row; margin: 0px 100px 0px 100px; justify-content: center; }
  .cajita {  display: flex; width: 100%; justify-content: center; align-items: center; border: 1px solid; margin: 5px; padding: 20px; font-size: 30px; }

  ::-webkit-scrollbar {
    width: 15px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px red;
    border-radius: 10px;
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #F8CBA6;
    box-shadow: inset 0 0 5px black;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #b09076;
  }
</style>

<script type="text/babel" src="data.js"></script>
<script type="text/babel">

function App() {

  let color = ["#F8CBA6", "#add8e6", "F1EB9C"];

  const [language, setLanguage] = React.useState(0);
  const [subject, setSubject] = React.useState(0);
  const [category, setCategory] = React.useState(0);


  const [first, second, ...rest] = data.at(language % data.length)
  .at(subject % (data.at(language % data.length).length))
  .at(category % (data.at(language % data.length).at(subject % (data.at(language % data.length).length)).length));

  return (

    <>

      <div className="caja">

        <div style={{justifyContent: "space-around", padding: "0px", backgroundColor: color.at(subject % color.length)}} className="cajita">
          <button onClick={() => setSubject(subject - 1)}>◄</button> {first[0]} <button onClick={() => setSubject(subject + 1)}>►</button>
        </div>

        <div style={{justifyContent: "space-around", padding: "0px", backgroundColor: color.at(subject % color.length)}} className="cajita">
          <button onClick={() => setLanguage(language - 1)}>◄</button> {first[1]} <button onClick={() => setLanguage(language + 1)}>►</button>
        </div>

      </div>

      <div className="caja">

        <div style={{justifyContent: "space-between", backgroundColor: color.at(subject % color.length)}} className="cajita">
          <button className="button" onClick={() => setCategory(category - 1)}>◄</button> {second} <button className="button" onClick={() => setCategory(category + 1)}>►</button>
        </div>

      </div>

      {rest.map( item => { return ( <div className="caja">
        {item.map(item => { return <div className="cajita" style={{backgroundColor: color.at(subject % color.length)}}>
          {item}
        </div> })}
      </div> )})}

    </>

  )

};

ReactDOM.createRoot(document.getElementById("root")).render(<App/>)

</script>
</head>
<body> <div id='root'></div> </body>
